REQUEST_CONF_DSN=file:/tmp/website.sqlite
REQUEST_CONF_MAX_OPEN_CONNECTIONS=4
REQUEST_CONF_MAX_IDLE_CONNECTIONS=2
REQUEST_CONF_CONNECTION_MAX_LIFETIME=30m
REQUEST_CONF_BUFFER_SIZE=100

PIPE_READER_THRESHOLD=1024
PIPE_READER_PIPE_PATH=/tmp/nginx_access.pipe

FLUSHER_EMAIL_FLUSHER_SUBJECT_TEMPLATE=request-log
